INT=1
STR=2
BOOL=3
DOUBLE=4
STRING_LITERAL=5
DOUBLE_LITERAL=6
INTEGER_LITERAL=7
BOOLEAN_LITERAL=8
IDENTIFIER=9
NEWLINE=10
WHITESPACE=11
LPAR=12
LSQB=13
LBRACE=14
RPAR=15
RSQB=16
RBRACE=17
COLON=18
COMMA=19
SEMI=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
VBAR=25
AMPER=26
BANG=27
QUESTION=28
LESS=29
GREATER=30
EQUAL=31
DOT=32
PERCENT=33
BACKQUOTE=34
EQEQUAL=35
NOTEQUAL=36
LESSEQUAL=37
GREATEREQUAL=38
TILDE=39
CIRCUMFLEX=40
LEFTSHIFT=41
RIGHTSHIFT=42
DOUBLEVBAR=43
DOUBLEAMPER=44
DOUBLESTAR=45
PLUSEQUAL=46
MINEQUAL=47
STAREQUAL=48
SLASHEQUAL=49
PERCENTEQUAL=50
AMPEREQUAL=51
VBAREQUAL=52
CIRCUMFLEXEQUAL=53
AT=54
COMMENT=55
'int'=1
'str'=2
'bool'=3
'double'=4
'('=12
'['=13
'{'=14
')'=15
']'=16
'}'=17
':'=18
','=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'|'=25
'&'=26
'!'=27
'?'=28
'<'=29
'>'=30
'='=31
'.'=32
'%'=33
'`'=34
'=='=35
'!='=36
'<='=37
'>='=38
'~'=39
'^'=40
'<<'=41
'>>'=42
'||'=43
'&&'=44
'**'=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'&='=51
'|='=52
'^='=53
'@'=54
