token literal names:
null
'int'
'str'
'bool'
'double'
null
null
null
null
null
null
null
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'.'
'?'
'!'
'%'
'`'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'||'
'&&'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'@'
null

token symbolic names:
null
INT
STR
BOOL
DOUBLE
STRING_LITERAL
DOUBLE_LITERAL
INTEGER_LITERAL
BOOLEAN_LITERAL
IDENTIFIER
NEWLINE
WHITESPACE
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
DOT
QUESTION
BANG
PERCENT
BACKQUOTE
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
DOUBLEVBAR
DOUBLEAMPER
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
AT
COMMENT

rule names:
program
statement
declaration
assignment
declarationAssignment
type_
expression
unaryExpression
binaryExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primaryExpression
literal


atn:
[4, 1, 55, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 74, 8, 9, 10, 9, 12, 9, 77, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 82, 8, 10, 10, 10, 12, 10, 85, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 90, 8, 11, 10, 11, 12, 11, 93, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 98, 8, 12, 10, 12, 12, 12, 101, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 106, 8, 13, 10, 13, 12, 13, 109, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 114, 8, 14, 10, 14, 12, 14, 117, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 125, 8, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 1, 0, 1, 4, 2, 0, 21, 22, 32, 32, 1, 0, 35, 36, 2, 0, 27, 28, 37, 38, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 5, 8, 123, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 46, 3, 4, 2, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 9, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 29, 0, 0, 52, 53, 3, 12, 6, 0, 53, 7, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 29, 0, 0, 57, 58, 3, 12, 6, 0, 58, 9, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 13, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 67, 3, 14, 7, 0, 65, 67, 3, 16, 8, 0, 66, 63, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 17, 1, 0, 0, 0, 70, 75, 3, 20, 10, 0, 71, 72, 5, 44, 0, 0, 72, 74, 3, 20, 10, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 83, 3, 22, 11, 0, 79, 80, 5, 45, 0, 0, 80, 82, 3, 22, 11, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 21, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 91, 3, 24, 12, 0, 87, 88, 7, 2, 0, 0, 88, 90, 3, 24, 12, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 99, 3, 26, 13, 0, 95, 96, 7, 3, 0, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 25, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 107, 3, 28, 14, 0, 103, 104, 7, 4, 0, 0, 104, 106, 3, 28, 14, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 27, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 115, 3, 30, 15, 0, 111, 112, 7, 5, 0, 0, 112, 114, 3, 30, 15, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 29, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 125, 3, 32, 16, 0, 119, 125, 5, 9, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 15, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 31, 1, 0, 0, 0, 126, 127, 7, 6, 0, 0, 127, 33, 1, 0, 0, 0, 10, 37, 45, 66, 75, 83, 91, 99, 107, 115, 124]